DFRobot_Display	KEYWORD1

DISPLAY_BLACK	KEYWORD2
DISPLAY_NAVY	KEYWORD2
DISPLAY_DARKGREEN	KEYWORD2
DISPLAY_DARKCYAN	KEYWORD2
DISPLAY_MAROON	KEYWORD2
DISPLAY_PURPLE	KEYWORD2
DISPLAY_OLIVE	KEYWORD2
DISPLAY_LIGHTGREY	KEYWORD2
DISPLAY_DARKGREY	KEYWORD2
DISPLAY_BLUE	KEYWORD2
DISPLAY_GREEN	KEYWORD2
DISPLAY_CYAN	KEYWORD2
DISPLAY_RED	KEYWORD2
DISPLAY_MAGENTA	KEYWORD2
DISPLAY_YELLOW	KEYWORD2
DISPLAY_WHITE	KEYWORD2
DISPLAY_ORANGE	KEYWORD2
DISPLAY_GREENYELLOW	KEYWORD2
DISPLAY_PINK	KEYWORD2

begin	KEYWORD3
fillScreen	KEYWORD3
drawPixel	KEYWORD3
drawLine	KEYWORD3
drawHLine	KEYWORD3
drawVLine	KEYWORD3
drawRect	KEYWORD3
fillRect	KEYWORD3
drawCircle	KEYWORD3
fillCircle	KEYWORD3
drawTriangle	KEYWORD3
fillTriangle	KEYWORD3
drawRoundRect	KEYWORD3
fillRoundRect	KEYWORD3
setRotation	KEYWORD3
drawBuffer_24	KEYWORD3
drawBuffer_16	KEYWORD3
drawBmp	KEYWORD3
getRotation	KEYWORD3
setTextColor	KEYWORD3
getTextColor	KEYWORD3
setTextBackground	KEYWORD3
getTextBackground	KEYWORD3
setTextSize	KEYWORD3
getTextSize	KEYWORD3
getWidth	KEYWORD3
getHeight	KEYWORD3
setCursor	KEYWORD3
getCursor	KEYWORD3
getDisplayShape	KEYWORD3
getDisplayRadius	KEYWORD3
setOrign	KEYWORD3
getOrign	KEYWORD3
supportChineseFont	KEYWORD3
setLineWidth	KEYWORD3
getLineWidth	KEYWORD3

setPointerLength	KEYWORD3
setPointerColor	KEYWORD3
setPointerWidth	KEYWORD3
setClockDial	KEYWORD3
setDialColor	KEYWORD3
showDial	KEYWORD3
updateClock	KEYWORD3

